# FROM node:lts-alpine AS build
# 
# WORKDIR /app
# 
# COPY package.json package-lock.json* ./
# RUN npm ci || npm install
# 
# COPY . .
# 
# RUN npm run build
# 
# FROM nginx:latest
# COPY --from=build /app/dist /usr/share/nginx/html


# ---------- Build (Vite) ----------
FROM node:lts-alpine AS build

WORKDIR /app

# Dépendances
COPY package.json package-lock.json* ./
RUN npm ci || npm install

# Code + build
COPY . .
RUN npm run build


# ---------- Runtime (Nginx) ----------
FROM nginx:stable-alpine

# SPA fallback (React Router)
RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Fichiers statiques
COPY --from=build /app/dist /usr/share/nginx/html
